# weather-as-a-service

./: .gitignore  README.md  pom.xml
src/main/java/com/skybreak/weather/application/controller/: WeatherAPIController.java
src/main/java/com/skybreak/weather/application/exception/: WeatherAPIException.java
src/main/java/com/skybreak/weather/application/exception/handler/: WeatherExceptionHandler.java
src/main/java/com/skybreak/weather/application/service/: WeatherAPIService.java
src/main/java/com/skybreak/weather/domain/model/: CityListDTO.java  CountryDTO.java  CountryListDTO.java  WeatherDTO.java
src/main/java/com/skybreak/weather/infrastructure/: ServletInitializer.java  WeatherApplication.java
src/main/java/com/skybreak/weather/infrastructure/configuration/: RestConfiguration.java
src/main/resources/static/react/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/resources/static/react/src/: index.tsx
src/main/resources/static/react/src/components/: app.tsx
src/main/resources/static/react/src/components/atoms/Grid/: StyledWeatherGrid.tsx
src/main/resources/static/react/src/theme/: style.css
src/main/resources/static/react/src/types/: city.type.tsx  country.type.tsx  weather.type.tsx
src/test/java/com/skybreak/weather/: WeatherApplicationTests.java
